<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/" />
    <meta name="version" content="%version%" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico?">
    <style>
        body {
            margin: 0;
        }
    </style>
    <title>Login</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="testReactApp"></div>
    <div id="portal-root"></div>
</body>

</html>